# CriminalIntent

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  MainActivity.kt
app/src/main/java/com/example/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml  list_item_heavy_crime.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
